# Colors
set -g default-terminal "screen-256color"

# Bottom bar colors
set-option -g status-style bg=default
set -g status-fg white

# History limit
set -g history-limit 100000

# Renumber windows when necessary
set -g renumber-windows on

# Start window index at 1
set -g base-index 1
setw -g pane-base-index 1

# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# Avoid <ESC> delay
set -s escape-time 0

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# Fix title bar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Rebind prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Next/previous window
unbind n
unbind p
bind k next-window
bind j previous-window

# No confirm before killing pane
bind x kill-pane

# Focus events are passed from term to applications in tmux
set-option -g focus-events on

# Increase number of characters that be displayed in session name
set -g status-left-length 64

# Don't detach on session destroy (attach to next instead)
set-option -g detach-on-destroy off

# Sessionizer script
bind f display-popup -w 80% -h 80% -E 'txs'

# New session
bind F command-prompt -p "New session:" "new-session -s '%1'"
